# openrouter                # deepseek/deepseek-chat-v3-0324:free
OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/api/v1



# groq                      # openai/gpt-oss-120b
GROQ_API_KEY=
GROQ_API_URL=https://api.groq.com/openai/v1/



#cerebras                   # qwen-3-235b-a22b-instruct-2507
CEREBRAS_API_KEY=
CEREBRAS_API_URL=https://api.cerebras.ai/v1



# mistral-small             # mistral-medium-latest
MISTRAL_API_KEY=
MISTRAL_API_URL=https://api.mistral.ai/v1



# gemini                    # gemini-2.5-flash
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/openai



# Nebius                    # meta-llama/Meta-Llama-3.1-8B-Instruct-fast
NEBIUS_API_KEY=
NEBIUS_API_URL=https://api.studio.nebius.com/v1/



# TAVILY SEARCH
TAVILY_API_KEY=